# BotTeamStarfoula

./: Procfile  README.md  pom.xml
src/main/java/fr/xibalba/botTeamStarfoula/: Bot.java  Main.java  MemberListener.java  MessageManager.java  TomlManager.java
src/main/java/fr/xibalba/botTeamStarfoula/commands/: Command.java  CommandType.java  ICommandExecutor.java
src/main/java/fr/xibalba/botTeamStarfoula/commands/impl/: ClearCommand.java  HelpCommand.java  PingCommand.java
src/main/java/fr/xibalba/botTeamStarfoula/reactions/: ReactionListenedMessage.java  ReactionManager.java
